# Local.NET.LLM

./: Local.NET.LLM.sln
Local.NET.Common/: Local.NET.Common.csproj
Local.NET.LLAMA/: Llama.cs  LlamaFunctionCall.cs  LlamaTraining.cs  Local.NET.LLAMA.csproj  Program.cs
Local.NET.LLM/: FunctionCall.cs  Local.NET.Mistral.csproj  Mistral.cs  MistralFunctionCall.cs  Program.cs  Util.cs
