<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.Core" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.GenAI.Core" Version="0.23.0-preview.24616.5" />
    <PackageReference Include="Microsoft.ML.GenAI.LLaMA" Version="0.23.0-preview.24616.5" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
  </ItemGroup>

</Project>
